:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-text-color: #2196f3;
  --primary-bg-color: #ffffff;
  --black-text-color: #000000;
}
body {
  background-color:var(--primary-bg-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
/* utils */
img {
  display: block;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
address {
  font-style: normal;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
/* заб підкреслення а сlass */
.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visuallly-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
/* -----------header---------------- */
.page-header .container {
  display: flex;
  align-items: center;
}
/*---------- logo ----------------- */
.page-header .logo {
  margin-right: 93px;
}
.logo {
  font-family: Raleway;
  color: var(--primary-text-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-text-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.header-link,
.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: inline-block;
  color:var(--primary-text-color);
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  color: var(--title-text-color);
}
.header-link:hover,
.header-link:focus,
.contact-link:hover,
.contact-link:focus,
.current {
  color: var(--accent-text-color);
}
/* ---------------------site-contacts------------------------- */
.site-contact {
  display: flex;
  margin-left: auto;
}
/*-------------------section hero------------------- */
.hero {
  background-color: #2F303A;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  margin-bottom: 30px;
}
.button-primary {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  cursor: pointer;
}
/* --------------------------h2 hidden--------- */
.about-list {
  display: flex; 
}   
.about-title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--primary-text-color);
margin-bottom: 10px;
}
.about-text {
line-height: 1.71;
}
.about-item {
  width: 270px;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
/* ------------------section job--------------- */
.job {
  padding-top: 0px;
}
.job-list  {
  display: flex;
  align-items: center;
}
.job-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.job-item:nth-child(3n) {
  margin-right: 0px;
}
/* --------------------section team------------------ */
.team {
  background-color: #f5f4f5;
}
.team-list {
  display: flex;
  align-items: center;
  margin-right: -30px;
}
.team-item {
width: calc((100%-90px) / 4);
margin-right: 30px;
background-color: var(--primary-bg-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.name-title,
.p-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.p-title {
  color: var(--title-text-color);
  margin-bottom: 0px;
  font-weight: 400;
}
.text-thumb {
  padding: 30px 50px ;
}

/* footer */
.footer {
  background-color: #2F303A;
  padding: 60px 0px;
}
.footer .logo {
  color: var(--primary-bg-color);
  margin-bottom: 20px;
  display: block;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.map-link,
.contacts-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 2555, 255, 0.6);
}
.map-link {
  color: var(--primary-bg-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-text-color);
}
/* project */
.project {
  font-weight: 700 ;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-text-color);
}
.project-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.card-text {
  padding: 20px 24px;
}
/* --------------------------h2 hidden--------- */
.portfolio-btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  font-family:inherit;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  padding: 6px 22px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-bg-color);
}
.portfolio-btn.current {
  background-color: var(--accent-text-color);
  color: var(--primary-bg-color);
}

/*------ list 9 iconok------- */
.list-flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.flex-elements {
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background:var(--primary-bg-color);
  border: 1px solid #EEEEEE;
}
.cards-text {
padding: 20px 0px 20px 24px;
}
.project {
  margin-bottom: 4px;
}
